# MicroserviceEShop

./: MicroServiceEShop.sln  README.md
Core.Common/: Class1.cs  Core.Common.csproj
Core.Common/Cqrs/: Extensions.cs
Core.Common/Cqrs/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  ICommandPipline.cs
Core.Common/Cqrs/Commands/Dispatcher/: CommandDispatcher.cs  CommandProcessor.cs
Core.Common/Cqrs/Queris/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
Core.Common/Cqrs/Queris/Dispatcher/: QueryDispatcher.cs
Core.Common/Event/: Extensions.cs  IEventDispatcher.cs  IEventHandler.cs
Core.Common/Event/Dispatcher/: EventDispatcher.cs
Core.Common/Extenstions/: GenericTypeExtensions.cs
Core.Common/Messaging/: IEventListener.cs  MessageAttribute.cs  MessageBrokersHelper.cs  MessageBrokersOptions.cs
Core.Common/Outbox/: IOutboxListener.cs  IOutboxStore.cs  OutboxListener.cs  OutboxMessage.cs  OutboxOptions.cs
Core.Domain/: BaseAggregateRoot.cs  BaseDomainEvent.cs  BaseEntity.cs  BaseSpecification.cs  IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs  IEvent.cs  IGuidGenerator.cs  IReadRepository.cs  IRepository.cs  ISpecification.cs  ISpecificationBuilder.cs  IUnitOfWork.cs  SpecificationBuilder.cs  ValueObject.cs
Core.Infrastructure/: Core.Infrastructure.csproj
Core.Infrastructure/GuidGenerator/: ApplicationSequentialGuidGenerator.cs  Extensions.cs  SequentialGuidGeneratorOptions.cs  SequentialGuidType.cs
Core.Infrastructure/Messaging/RabbitMQ/: Convention.cs  EventBusRabbitMQ.cs  IConvention.cs  IConventionsBuilder.cs  IRabbitMQPersistentConnection.cs  IRabbitMqSerializer.cs  RabbitMQExtensions.cs  RabbitMQListener.cs
Core.Infrastructure/Messaging/RabbitMQ/Conventions/: ConventionsBuilder.cs  MessageConventions.cs
Core.Infrastructure/Messaging/RabbitMQ/Serializers/: NewtonsoftJsonRabbitMqSerializer.cs  SystemTextJsonJsonRabbitMqSerializer.cs
Core.Infrastructure/Outbox/: OutboxExtensions.cs  OutboxProcessor.cs
Core.Infrastructure/Outbox/Stores/EfCore/: EfCoreOutboxContext.cs  EfCoreOutboxExtensions.cs  EfCoreOutboxStore.cs
Core.Infrastructure/Outbox/Stores/MongoDb/: MongoDbOutboxExtensions.cs  MongoDbOutboxOptions.cs  MongoDbOutboxStore.cs
MS.Catalog.Api/: MS.Catalog.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MS.Catalog.Api/Controllers/: WeatherForecastController.cs
MS.Catalog.Api/Controllers/v1/: ProductController.cs
MS.Catalog.Api/Properties/: launchSettings.json
MS.Catalog.Application/: Class1.cs  GlobalUsings.cs  MS.Catalog.Application.csproj
MS.Catalog.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandResult.cs  CreateProductRequest.cs
MS.Catalog.Domain/: Class1.cs
MS.Catalog.Domain/ProductsAggregate/: Product.cs
MS.Catalog.Domain/ProductsAggregate/Events/: ProductCreatedEvent.cs
MS.Catalog.Domain/ProductsAggregate/ValueObjects/: ProductAvailableStock.cs  ProductDescription.cs  ProductId.cs  ProductName.cs  ProductPrice.cs
MS.Catalog.Infrastructure/: Class1.cs  MS.Catalog.Infrastructure.csproj
MS.Catalog.Infrastructure/Behaviours/: ServiceCollectionExtenstions.cs  TransactionBehaviour.cs
MS.Catalog.Infrastructure/Data/: CatalogDbContext.cs  ServiceCollectionExtenstions.cs  SpecificationEvalator.cs
MS.Catalog.Infrastructure/Data/EntityConfigurations/: ProductEntityConfiguration.cs
MS.Catalog.Infrastructure/Data/Repositories/: BaseRepository.cs
MS.Catalog.Infrastructure/Migrations/: 20221018175827_Init.Designer.cs  20221018175827_Init.cs  20221018190210_Init2.Designer.cs  20221018190210_Init2.cs  CatalogDbContextModelSnapshot.cs
